# Aljaras

./: Aljaras.jrsdb  Aljaras.sln  CLAUDE.md  README.md  RellaxAljaras.jrsdb
Aljaras/: Aljaras.csproj  App.xaml  App.xaml.cs  aljaras.pptx
Aljaras/Core/: AudioFileOperations.cs  AudioFilePlayer.cs  BackupManager.cs  Enums.cs  Extensions.cs  LicenseKeyGenerator.cs  Logger.cs  ShortcutManager.cs  StartUpManager.cs
Aljaras/Languages/: ar.xml  en.xml  عربي.xml
Aljaras/MVVM/Model/: Alarm.cs  AppLanguage.cs  Holiday.cs  Schedule.cs  UserNotificationMessage.cs  UserSettings.cs
Aljaras/MVVM/View/: AboutMeView.xaml  AboutMeView.xaml.cs  AboutView.xaml  AboutView.xaml.cs  AlarmView.xaml  GuideView.xaml  GuideView.xaml.cs  HolidaysView.xaml  MainWindow.xaml  MonitoringView.xaml  SettingsView.xaml
Aljaras/MVVM/ViewModel/: AboutMeViewModel.cs  AboutViewModel.cs  ActivationViewModel.cs  AlarmViewModel.cs  GlobalViewModel.cs  GuideViewModel.cs  HolidaysViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Aljaras/Themes/: Buttons.xaml  Colors.xaml  GroupBox.xaml  Path.xaml  ToolTip.xaml
AljarasSetup/: AljarasSetup.wixproj  Product.wxs
