<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Aljaras.ico</ApplicationIcon>
    <StartupObject>Aljaras.App</StartupObject>
    <SignAssembly>False</SignAssembly>
    <DelaySign>False</DelaySign>
    <Description>Aljaras: School Bell System by Mustafa Al-Klieb</Description>
    <Copyright>Mustafa Al-Klieb </Copyright>
    <PackageIcon>school-bell-and-alarm-vector.jpg</PackageIcon>
    <IncrementVersionOnBuild>1.yyyy.Mdd.Hmm</IncrementVersionOnBuild>
    <Version>1.2022.918.2359</Version>
    <ApplicationManifest></ApplicationManifest>
  </PropertyGroup>

	<Target Name="RemoveDuplicateAnalyzers" BeforeTargets="CoreCompile">
		<!-- Work around https://github.com/dotnet/wpf/issues/6792 -->
		<ItemGroup>
			<FilteredAnalyzer Include="@(Analyzer-&gt;Distinct())" />
			<Analyzer Remove="@(Analyzer)" />
			<Analyzer Include="@(FilteredAnalyzer)" />
		</ItemGroup>
	</Target>
	
  <ItemGroup>
    <Content Include="mustafa.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Aljaras.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	
  <ItemGroup>
    <None Include="..\Assets\school-bell-and-alarm-vector.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="LiteDB" Version="5.0.12" />
    <PackageReference Include="NAudio" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommunityToolkit.Mvvm">
      <HintPath>bin\Debug\net6.0-windows\CommunityToolkit.Mvvm.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Guide\Slide1.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Guide\Slide2.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Guide\Slide3.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Guide\Slide4.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Guide\Slide5.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Guide\Slide6.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Guide\Slide7.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mustafa.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Sample.jrsbck">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\Attention.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\Emerg.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\School.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الاختبارات\امر بالصعود للقاعات.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الاختبارات\انتهت الفترة الاولى للصف الاول والثالث.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الاختبارات\انتهت الفترة الاولى للصف الاول والثاني.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الاختبارات\انتهت الفترة الاولى للصف الاول.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الاختبارات\انتهت الفترة الاولى للصف الثالث.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الاختبارات\انتهت الفترة الاولى للصف الثاني والثلث.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الاختبارات\انتهت الفترة الاولى للصف الثاني.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الاختبارات\انتهت الفترة الاولى.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الاختبارات\انتهت الفترة الثالثة.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الاختبارات\انتهت الفترة الثانية.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الاختبارات\انتهى نصف الوقت  .MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الاختبارات\انتهى نصف الوقت للصف الاول والثالث.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الاختبارات\انتهى نصف الوقت للصف الاول والثاني.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الاختبارات\انتهى نصف الوقت للصف الاول.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الاختبارات\انتهى نصف الوقت للصف الثالث.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الاختبارات\انتهى نصف الوقت للصف الثاني والثالث.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الاختبارات\انتهى نصف الوقت للصف الثاني.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الاختبارات\بداية الفترة الاولى.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الاختبارات\بداية الفترة الثالثة.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الاختبارات\بداية الفترة الثانية.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الاختبارات\عدم الخروج من المدرسة استعدادا للفترة القادمة.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص نغمة المطار\01.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص نغمة المطار\010.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص نغمة المطار\02.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص نغمة المطار\03.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص نغمة المطار\04.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص نغمة المطار\05.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص نغمة المطار\06.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص نغمة المطار\07.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص نغمة المطار\08.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص نغمة المطار\09.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص نغمة المطار\1.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص نغمة المطار\10.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص نغمة المطار\1بداية الفسحة  وشكر للمشرفين.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص نغمة المطار\1نهاية الفسحة وشكر للمشرفين.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص نغمة المطار\2.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص نغمة المطار\3.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص نغمة المطار\4.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص نغمة المطار\5.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص نغمة المطار\6.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص نغمة المطار\7.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص نغمة المطار\8.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص نغمة المطار\9.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص نغمة المطار\انتهت الحصة السابعة وننصرف الان وفي رعاية الله.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص نغمة المطار\انتهت الحصة السادسة وننصرف الان وفي رعاية الله.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص نغمة المطار\انتهت الفسحة الاولى.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص نغمة المطار\انتهت الفسحة الثالثة.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص نغمة المطار\انتهت الفسحة الثانية.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص نغمة المطار\انتهت الفسحة وتبدأ الحصة الرابعة.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص نغمة المطار\انتهت الفسحة.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص نغمة المطار\انتهت حصة النشاط.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص نغمة المطار\باقي على الحصة خمس دقائق.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص نغمة المطار\بداية الفسحة الاولى.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص نغمة المطار\بداية الفسحة الثالثة.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص نغمة المطار\بداية الفسحة الثانية.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص نغمة المطار\بداية الفسحة.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص نغمة المطار\بداية حصة النشاط.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص نغمة المطار\تنتهي الفسحة بعد خمس دقائق.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص نغمة المطار\حالة طارئة 1.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص نغمة المطار\طابور الصباح.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص نغمة المطار\ننصرف الان وفي رعاية الله.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\1الطابور للصباح.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\1بداية الحصة 1.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\1بداية الحصة 2.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\1بداية الحصة 3.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\1بداية الحصة 4.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\1بداية الحصة 5.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\1بداية الحصة 6.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\1بداية الحصة 7.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\1بداية الحصة 8.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\1بداية الفسحة  وشكر للمشرفين.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\1تنتهي الحصة 1.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\1تنتهي الحصة 2.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\1تنتهي الحصة 3.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\1تنتهي الحصة 4.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\1تنتهي الحصة 5.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\1تنتهي الحصة 6.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\1تنتهي الحصة 7 ننصرف الان.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\1تنتهي الحصة 7.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\1نهاية الفسحة وشكر للمشرفين.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\انتهت الحصة  10.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\انتهت الحصة  11.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\انتهت الحصة  13.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\انتهت الحصة  14.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\انتهت الحصة  15.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\انتهت الحصة  8 ننصرف.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\انتهت الحصة  9.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\باقي على الحصة خمس دقائق.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\باقي على الخصة خمس دقائق.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\بداية  حصة النشاط.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\بداية الحصة  10.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\بداية الحصة  11.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\بداية الحصة  12.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\بداية الحصة  13.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\بداية الحصة  14.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\بداية الحصة  9.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\بداية الحصة 15.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\بداية الفسحة .MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\بداية الفسحة الاولى وشكر للمشرفين.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\بداية الفسحة الاولى.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\بداية الفسحة الثالثة وشكر للمشرفين.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\بداية الفسحة الثالثة.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\بداية الفسحة الثانبة وشكر للمشرفين.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\بداية الفسحة الثانية.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\بداية الفسحة الرابعة وشكر للمشرفين.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\بداية الفسحة وشكر وتوجيه للمشرفين.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\تنتهي الفسحة بعد خمس دقائق.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\نغمة النداء.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\ننصراف وفي رعاية الله.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\نهاية 9 ننصرف.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\نهاية الحصة 12.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\نهاية الحصة 8.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\نهاية الفسحة الاولى.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\نهاية الفسحة الثالثة.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\نهاية الفسحة الثانية.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\نهاية الفسحة وبداية 4.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Audio\الحصص\نهاية الفسحة.MP3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Languages\عربي.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Languages\en.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Path.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Buttons.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
